<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallumbos Ciruelo</title>
    <meta name="description" content="Gallumbos Ciruelo. Always delivers">
    <meta name="author" content="Gallumbos Ciruelo">
    <link rel="shortcut icon" href="Logo.webp" type="image/webp">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!--main navigation bar-->
        <h1>Gallumbos Ciruelo</h1>
        <p>The secret to starting a good day</p>
        <div class="logo">
            <img src="Logo.webp" alt="Logo Gallumbos Ciruelo">
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#new-collection">New collections</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header><!--main navigation bar-->
    <main>
        <div id="home" class="hero">
            <img src="Imagen-principal.png" alt="uncerwear">
        </div>
        <section id="products"><!--products-->
            <h2>Products</h2>
            <div class="products-list">
            <article class="product">
                <figure class="featured">
                    <img src="Gallumbos-azules.webp" alt="Blue boxer front view">
                    <img src="Gallumbos-azules-1.webp" alt="Blue boxer back view">
                    <figcaption>
                        <h3>Blue boxers</h3>
                        <p>Fitted boxers –100% cotton.</p>
                        <strong>20,99€</strong>
                    </figcaption>
                </figure>
            </article>
            <article class="product">
                <figure class="featured">
                    <img src="Gallumbos-amarillos.webp" alt="Yellow boxer front view">
                    <img src="Gallumbos-amarillo-1.webp" alt="Yellow boxer back view">
                    <figcaption>
                        <h3>Yellow Boxers</h3>
                        <p>Cotton fabric boxers –100% cotton.</p>
                        <strong>16,99€</strong>
                    </figcaption>
                </figure>
            </article>
            <article class="product">
                <figure class="featured">
                    <img src="Gallumbos-blancos.webp" alt="White boxer front view">
                    <img src="Gallumbos-blancos-1.webp" alt="White boxer back view">
                    <figcaption>
                        <h3>White Boxers</h3>
                        <p>Fitted boxers –100% cotton.</p>
                        <strong>20,99€</strong>
                    </figcaption>
                </figure>
            </article>
            <article class="product">
                <figure class="featured">
                    <img src="Gallumbos-negros-1.webp" alt="Black boxer front view">
                    <img src="Gallumbos-negros.webp" alt="Black boxer back view">
                    <figcaption>
                        <h3>Black boxers</h3>
                        <p>Low-rise boxers -microfiber.</p>
                        <strong>28,50€</strong>
                    </figcaption>
                </figure>
            </article>
            <article class="product">
                <figure class="featured">
                    <img src="Gallumbos-rojos.webp" alt="Red boxer front view">
                    <img src="Gallumbos-rojos-1.webp" alt="Red boxer back view">
                    <figcaption>
                        <h3>Red boxers</h3>
                        <p>Long style-100% Cotton.</p>
                        <strong>24,49€</strong>
                    </figcaption>
                </figure>
            </article>
          </div>
        </section><!--products-->
        <section id="new-collection"><!--collections-->
            <h2>New collection</h2>
            <p>Coming soon</p>
            <div class="collections">
            <article class="collection">
                <figure>
                    <h3>For the bold</h3>
                    <img src="Coleccion-mas-atrevidos1.webp" alt="Fun underwear">
                </figure>
            </article>
            <article class="collection">
                <figure>
                    <h3>Christmas classics</h3>
                    <img src="Coleccion-navidad.webp" alt="christmas underwear">
                </figure>
            </article>
            <article class="collection">
                <figure>
                    <h3>For the little ones</h3>
                    <img src="Coleccion-niños.webp" alt="Boys' underwear">

                </figure>
            </article>
           </div>
        </section><!--collections-->
        <section id="about-us"><!--about us-->
            <h2>About Us</h2>
            <div class="about-us-box">
            <p>We have just opened our shop, <strong>Gallumbos Ciruelo</strong>, with an easy idea: to offer comfortable, modern and high-quality <strong>men’s underwear</strong> designed for everyday use.
            </p>


            <p>For us, feeling comfortable starts with what you wear. That’s why we carefully select every garment, always looking for the right balance between comfort, design and durability, without losing sight of something we believe is essential:<strong>a fair price</strong>.
            </p>

            <p>Our way of working is based on friendliness and personal attention. We want our visitors to feel comfortable, well taken care of, and confident in choosing what they really need. We are taking our first steps, but we do so with great enthusiasm and a strong desire to improve every day.
            </p>
           </div>
        </section><!--about us-->
        <section id="contact"><!--form-->
            <h2>Contact</h2>
            <form id="formulario">
                <fieldset>
                    <legend>contact form</legend>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Patricia" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="pat@gmail.com" required>

                    <label for="options">Options</label>
                    <select name="options" id="options">
                        <option value="ooptions1">Sizing</option>
                        <option value="options2">New collection</option>
                        <option value="options3">Home delivery</option>
                        <option value="options4">Exchanges and returns</option>
                    </select>
                    <label for="Additional-information">Additional information</label>
                    <textarea id="Additional-information"  name="Message"></textarea>

                    <button class="btn">Send</button>

                </fieldset><!--form-->

            </form>

        </section>
    </main>
    <footer><!--footer-->
        <nav class="nav-cookies">
            <div class="footer-logo">
                <img src="Logo.webp" alt="logo">
            </div>
            <p class="Copyright">© 2025 Gallumbos Ciruelo. All rights reserved.</p>

            <ul class="Policy">
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>

            <div class="language-select">
                <label for="language">Language</label>
                <select name="language" id="language">
                    <option value="es">English</option>
                    <option value="en">Español</option>
                    <option value="fr">Français</option>
                </select>
            </div>
        </nav>
    </footer><!--footer-->
</body>

</html>